POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=__

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

SESSION_SECRET=__
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=__
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=__
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=__
OAUTH2_CLIENT_REGISTRATION_LOGIN_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=http://localhost:5000/api/v1/callback

API_KEY=__